<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fariz Frozen</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      form {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
        text-align: center;
      }

      h1 {
        color: #333;
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 2px;
        font-weight: bold;
      }

      input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input {
        background-color: #176f85;
        color: white;
        padding: 15px 20px;
        margin-top: 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        width: 100%;
      }

      input:hover {
        background-color: #31bd1b;
      }

      button {
        background-color: #3b8e54af;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        margin-top: 10px;
        cursor: pointer;
        font-size: 16px;
        display: block;
        width: 100%;
        margin-bottom: 10px;
      }

      button a {
        color: white;
        text-decoration: none;
      }

      button:hover {
        background-color: #2b5b26;
      }

      @media (max-width: 600px) {
        form {
          padding: 15px;
        }

        input[type="submit"],
        button {
          padding: 10px;
        }
      }
    </style>
  </head>
  <form onsubmit="handleLogin(event)">
    <label for="fname">Username:</label>
    <input type="text" id="fname" name="fname" required />
    <label for="name">Password:</label>
    <input type="password" id="name" name="name" required />
    <button type="submit">Login</button>
    <a href="/register">Register</a>
  </form>

  <script>
    async function handleLogin(event) {
      event.preventDefault();
      const username = document.getElementById("fname").value;
      const password = document.getElementById("name").value;

      const response = await fetch("/auth/login", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ username, password }),
      });

      const data = await response.json();

      if (response.ok) {
        alert("Login berhasil!");
        window.location.href = "/home";
      } else {
        alert(data.message);
        window.location.href = "/";
      }
    }
  </script>
</html>
